# Python

SECRET_KEY = "7p+fNv/LbLpvafsoDPo8e+UG3XAvn43Pkb5MjwwRR9pi3Acdskl/V57F"

# Custom branding
APP_NAME = "Smart Applications"
SHOW_APP_NAME = False
LOGO_TARGET_PATH = "/"

# Import required modules
import os

# Add custom static assets
ADDITIONAL_STATIC_FOLDERS = [
    os.path.join(os.path.dirname(__file__), 'static'),
]

# Add custom template directory
CUSTOM_TEMPLATES_DIR = os.path.join(os.path.dirname(__file__), 'templates')

# Override head template to include our chatbot
def CUSTOM_TEMPLATE_PROCESSOR(template_name):
    if template_name == "superset/partials/head.html":
        custom_head = os.path.join(os.path.dirname(__file__), 'templates', 'custom_header.html')
        if os.path.exists(custom_head):
            return "custom_header.html"
    return template_name

print("Superset configuration updated with direct chatbot injection")
